<?php


namespace Techneved\LaravelAuth\Tests;
use \Orchestra\Testbench\TestCase as BaseTestCase;
use Techneved\LaravelAuth\LaravelAuthServiceProvider;
use Techneved\LaravelAuth\Models\User;
use Techneved\LaravelAuthVerification\LaravelAuthVerificationServiceProvider;
use Tymon\JWTAuth\Providers\LaravelServiceProvider;

class TestCase extends BaseTestCase
{
    /** @var array|\Illuminate\Contracts\Translation\Translator|string|null  */
    protected $validations;

    /** @var \Illuminate\Config\Repository|mixed  */
    protected $config;

    /** @var \Illuminate\Contracts\Auth\Factory|\Illuminate\Contracts\Auth\Guard|\Illuminate\Contracts\Auth\StatefulGuard  */
    protected $auth;

    /** Test setup */
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        app()->register(LaravelServiceProvider::class);
        app()->register(LaravelAuthVerificationServiceProvider::class);

        $this->withFactories(__DIR__.'/../database/factories');
        
        $this->withFactories(__DIR__.'/../vendor/techneved/auth-verification/database/factories');

        $this->config = config('laravel-auth');

        $this->auth = auth('api-user');

        $this->validations = trans('laravel-auth::api-auth');

    }

    /**
     * Get package providers
     *
     * @param \Illuminate\Foundation\Application $app
     *
     * @return array|void
     */
    protected function getPackageProviders($app)
    {
        return [
            LaravelAuthServiceProvider::class,
        ];
    }

    /**
     * Define environment setup
     *
     * @param \Illuminate\Foundation\Application $app
     *
     * @return void
     */
    protected function getEnvironmentSetUp($app)
    {
        $app['config']->set('jwt.secret', 'abcdef');
        $app['config']->set('database.default', 'laravel-auth');
        $app['config']->set('database.connections.laravel-auth', [
           'driver' => 'sqlite',
           'database' => ':memory:'
        ]);
    }

    /**
     * Create User
     *
     * @param array $args
     * @param null $num
     * @return mixed
     */
    public function user($args = [], $num = null)
    {
        return factory(User::class, $num)->create($args);
    }

}